<!Doctype html>
<html>
<head>




        <script type="text/javascript" src="farbtastic.js"></script>
        <link rel="stylesheet" href="farbtastic.css" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script>

        
		

		$(document).ready(function() {
			//Function to clear all the objects when Clear all is clicked
			$("#clear").click(function() {
				$(".object").each(function() {
					$(this).remove();
				});
			});
			
			 $(document).on("click", ".color", function() { $(".selectedObject").css("background-color", $(this).css("background-color") )});
			
			$(document).on("click", ".object .header .delete", function(e){
					$(this).parent().parent().remove();
			});
			function objectTemplateWithID(id){
				return '<div class="object" id="object'+ id +'"> \
							<div class="header">	\
								<span class="objectTitle">Object ' + id + '</span> \
								<span class="delete">X</span> \
							</div>	\
								\
								\
						</div>';
					
			};
			$("#canvas").on("dblclick", ".object", function(e){
				e.stopImmediatePropagation();
				return true;					
			});
			
			//hold value for zindex bring to front
			front = 0;
			

			
			
			$("#canvas").on("mousedown", ".object", function(e){
// 				
					// //Bring to Front
					if($(this).css("z-index") != front){
						$(this).css("z-index", ++front);
					}
					//$("#zIndex").text( $(this).css("z-index")); //debug
					
					//Toggle Selected
					$(".selectedObject").removeClass("selectedObject");
					$(this).addClass("selectedObject");
			});
			
			
			//When the document is double clicked, spawn an object
			$("#canvas").on("dblclick", function(e) {
				
				//Position object so that the cursor is in the center of the header
				var id = $(".object").length;
				var newObject = objectTemplateWithID(id);
				$("#canvas").append(newObject);
				newObject = $("#object"+id);
				yPos = e.pageY - newObject.find(".header").height()/2;
				xPos = e.pageX - newObject.width()/2;
				
				
				
				
				//Add object and immediately select it
				newObject
					.css("top", yPos + "px")
					.css("left", xPos + "px")
					.draggable({containment: "parent"})
					.trigger("mousedown");
			});
		});
	</script>

<script type="text/javascript">
   $(document).ready(function() {
     $('#colorpicker').farbtastic('#color');
   });
 </script>


	<style>
		body,html{
  			height:100%;
		}
		
		#canvas{
			height:100%;
		}
		#canvas div {
			display: inline-block;	
		}
		.object {
			width: 120px;
			height: 180px;
			position: fixed;
			background: #666;
			opacity: 0.8;
			border: 2px solid blue;	
			border-radius: 10px;

		}
		.object .header{
			color: white;
			position: relative;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			top: 0px;
			opacity: 1;
			background:blue;
			height:25px;
			width:100%;	
		
		}
		
		
		.object .objectTitle{
			position: relative;
			top: 15%;	
			left:30%;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		.header .delete{
			float: right;
		}
		
			
		.color{
		
		width: 20px;
		height: 20px;
		margin:left;
	   

		}
		
		.color:hover{
		border: 1px solid #3399CC;
		
		
		}
		
		
		.object:hover {
			cursor: move;
		}
		.selectedObject{
			border: 2px solid red;	
			
		}
		.selectedObject .header{
			background: #f85032; /* Old browsers */
			background: -moz-linear-gradient(top, #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #FF0000 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Chrome10+,Safari5.1+ */
			
		}
		span {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	</style>
</head>
<body>
   <form><input type="text" id="color" name="color" value="#123456" /></form>
    <div id="colorpicker"></div>
	<span id="clear">Clear all</span>
	
	
	<div>
		 <table>
            <tr>
                
				
				<td><div class="color" style="background-color: #00FF00"></div></td>
                <td><div class="color" style="background-color: #FF7F00	"></div></td>
                <td><div class="color" style="background-color: #FF0000"></div></td>
                <td><div class="color" style="background-color: #0000CD"></div></td>
				
            </tr>
            
            <tr>
                <td><div class="color" style="background-color: #70DB93"></div></td>
                <td><div class="color" style="background-color: #CAFF70"></div></td>
                <td><div class="color" style="background-color: #FFFF00"></div></td>
				<td><div class="color" style="background-color: #236B8E"></div></td>
            </tr>
			
            <tr>
                <td><div class="color" style="background-color: #5959AB"></div></td>
                <td><div class="color" style="background-color: #006400"></div></td>
                <td><div class="color" style="background-color: #800080"></div></td>
                <td><div class="color" style="background-color: #EE3B3B"></div></td>
            </tr>

					
  
         </table>

		 </div>
	<div id="canvas"></div>
	
	
	
</body>
</html>